<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>Carter Rhea</title>
      <link rel="stylesheet" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <style>
      h1 {
        font-family: 'Aclonica';font-size: 38px;
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
        <a href="pages/Astronomy.html">Astronomy Projects</a>
    </div>
    <section id='main'>
      <h1 align="center" font="aclonica">About Me</h1>
      <p align="center">
        I am currently a graduate student at the Université de Montréal studying Extra-Galactic Astrophysics. On this site you will
        be able to find my current and past projects as well as relevant information about me! My wife, Catherine, and I live
        in the old port of Montréal with our two adorable cats (plenty of photos to come!). We love skating and strolling
        around historic Montréal. In addition to studying Astronomy at UdeM (l'Université de Montréal), I study French and Russian.
      </p>
    </section>

    <section id='prague_wedding'>
      <h2 align="center">Wedding in Prague May 20, 2016</h2>
      <table align="center" width="80%" border="0" cellpadding="5">
        <tr>
          <td align="center" valign="center">
            <img src="images/wedding.jpg"  width="250"/>
            <br />
          </td>
          <td align="center" valign="center" >
            <img src="images/wedding2.jpg"  width="250"/>
            <br />
          </td>
          <td align="center" valign="center" width="25%">
            <img src="images/wedding3.jpg"  width="250" />
            <br />
          </td>
          <td align="center" valign="center" width="25%">
            <img src="images/wedding4.jpg"  width="250" />
            <br />
          </td>
        </tr>
      </table>
    </section>


  </body>
</html>
